{
  "ConnectionString": {
    "PracticaConnection": "Server=DESKTOP-28P3VE1;Database=practica;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
